{
    "title": "App Object Approver",
    "pluginDir": "objectApprover",
    "stage": "beta",
    "clientFiles": [
        "plugins/objectApprover/objectapprover.component.js",
        "plugins/objectApprover/css/scheduler.css"
    ]
}